*** WooCommerce Memberships Changelog ***

2017.11.15 - version 1.9.4
 * Fix - Allow usage of dates in plans and user memberships before 1970
 * Fix - Issue where product category widget list could be incorrect if not hiding restricted products
 * Fix - When "Hide Completely" is the restriction mode and when two or more plans restrict different bbPress forums, the main topic in a discussion thread may have not been made visible to members
 * Fix - If a plan rule sets a discounts for all product categories, the discount may not have applied to variations of variable products
 * Fix - Individual variations of variable products manually excluded from restrictions may have not been purchasable by non members
 * Dev - Added wc_memberships_user_membership_transferred action hook
 * Dev - Added wc_memberships_force_checkout_registration filter hook

2017.11.01 - version 1.9.3
 * Fix - If a member has only membership, the link to the Members Area could end with a double trailing slash which might cause issues on some hosts
 * Fix - When an admin wipes a message content, the frontend would have still displayed the default message content, while it should display nothing at all as if the message were disabled
 * Fix - Ensure custom restriction messages are only displayed when enabled
 * Fix - Display issue with sortable members area columns on mobile, no more ghost HTML!
 * Fix - Ensure product description/excerpt is not appended to the product discount message for variation products
 * Fix - Ensure product discount message is not displayed when a product does not have any active purchasing discounts
 * Fix - Start and end dates for fixed length membership plans would be pushed back by 1 day on certain timezones upon saving
 * Fix - When restriction mode is set to "Hide Completely" an infinite loop error may have occurred in some circumstances

2017.10.12 - version 1.9.2
 * Fix - Allow custom product taxonomies to be used for restriction rules
 * Fix - Repair any corrupted rules using custom taxonomies after saving in v1.9

2017.10.04 - version 1.9.1
 * Fix - When using WooCommerce shortcodes to display products, member restrictions weren't handled correctly
 * Fix - Missing "Active Memberships" information in orders and subscriptions admin screens
 * Fix - Ensure user membership search results can be filtered by status
 * Fix - Do not show Memberships account tab when "My Memberships" endpoint setting is blank
 * Fix - Ensure that plan rules that target taxonomy terms extend to term children in each content restriction mode
 * Fix - When creating a new user while adding or transferring a user membership, the user first and last name fields were ignored
 * Fix - Ensure subscription-tied memberships show the correct actions under "Manage" in the member area
 * Fix - Ensure generic restriction rules are not overridden with post-specific rules when saving a post in admin
 * Fix - Address an issue where new product discount rules added on edit product screen were not being saved
 * Fix - Discounted subscription products didn't show correct initial totals when an amount-based discount was applied
 * Fix - When redirecting to a content restricted page, ensure the correct restriction message is shown
 * Fix - Discount login reminders did not show the correct message
 * Dev - Reintroduces `wc_memberships_the_restricted_content`; this is deprecated in favor of HTML restriction message filters to alter the restricted content

2017.09.20 - version 1.9.0
 * Feature - Create new users while adding new members from the user membership admin edit screen or transferring memberships between users
 * Feature - Plans can now be specified in the `wcm_nonmember` shortcode, to display messages to non-members of specific plans
 * Tweak - Automatically group together rules that target content belonging to the same group type
 * Tweak - Automatically merge overlapping plan rules or merge specific rules that are being overridden by more broad ones
 * Tweak - Hide rules belonging to plans in the trash from Memberships panels in posts or product edit screens
 * Tweak - Product restriction and purchasing discount rules concerning individual variations are now visible from the variable product admin edit screen
 * Tweak - Allow usage of shortcodes in restriction messages displayed to non members
 * Tweak - Better organized restriction and non-member messages in Memberships Settings
 * Tweak - Improved Members Area layout and endpoints for better compatibility and integration with third party code
 * Tweak - The shop page is now correctly redirected to 404 when is restricted by rules and "Hiding completely" or "Redirect to page" is the restriction mode
 * Fix - Ensure expiration events scheduled prior to version 1.7 are always ignored to avoid incorrect expiration of renewed memberships
 * Fix - Ensure loop/member-discount-badge.php template and its overrides are being used
 * Fix - In some rare circumstances, the cumulative purchase of products that granted access to the same membership plan could have duplicated the user membership's expiration events
 * Fix - Address an issue with WooCommerce Measurement Price Calculator where some discounted products with calculator settings enabled might have shown an incorrect original price
 * Dev - Refactored restrictions and rules handling for performance, scalability and improved third party code compatibility
 * Dev - Improvements with restriction messages handling and more flexibility to filter the messages CSS classes and HTML content
 * Dev - Extended WC CLI support for managing plan rules from the command line
 * Dev - Introduce new admin hooks for handling tabs, screen IDs, meta boxes, modals
 * Dev - The 'myaccount/my-membership-tabs.php' template has been deprecated in favor of 'myaccount/my-membership-navigation.php'
 * Misc - Removed support for WooCommerce 2.5

2017.08.15 - version 1.8.9
 * Fix - Security issue in validating member login with renewal links

2017.08.03 - version 1.8.8
 * Fix - Improve compatibility with WooCommerce Measurement Price Calculator extension and member discounts
 * Fix - Ensure that Subscription products with member discounts have their sign up fees correctly handled in WooCommerce Subscriptions 2.2.11+
 * Dev - Ensure plan methods to return restricted content can return all posts if set

2017.07.27 - version 1.8.7
 * Fix - If a Subscription sign up fee is discounted by 100% there's a possibility to incur in a division by 0 error
 * Fix - Ensure that the HTML price of Subscription products that may have sign up fee discounts is displayed correctly when a member is logged in
 * Fix - Address potential issues with active memberships trying to access content for which they should have immediate access and instead receive a delayed access notice
 * Fix - When bbPress is enabled and there are hidden forums these might not have shown up to keymasters and moderators

2017.06.28 - version 1.8.6
 * Fix - Ensure that discounting of Subscriptions signup fees is consistent with Memberships product settings
 * Fix - Ensure "Expiring soon" emails are scheduled for short membership plans of two days or less when these are supposed to be sent one day before membership expiration
 * Fix - Content on the account page could be duplicated in the Members Area with WooCommerce 2.6+
 * Fix - Ensure hidden variations aren't shown in restriction messages with WooCommerce 3.0+
 * Fix - Warn admins against using a deprecated order_count parameter in woocommerce_my_account shortcode which could trigger server errors when viewing the Members Area
 * Fix - Ensure that memberships with specific end dates don't get extended extra times when manually changing an order status from processing to completed
 * Misc - Added support for WooCommerce 3.1

2017.05.31 - version 1.8.5
 * Fix - Incorrect Subscription signup fees when excluded from member discounts
 * Fix - Really long membership plan names may have caused Membership panels on post and product pages to hide some options
 * Fix - Ensure member discount badges aren't hidden by the product zoom icon in WooCommerce 3.0+
 * Fix - Ensure hidden or private bbPress forums are included in the Members Area if restricted
 * Fix - Address a timezone conversion issue that may have resulted in inaccurate start or end time of day for a user membership
 * Fix - Ensure that adding an access-granting product from the "Edit product" page doesn't clear other access-granting products for the plan
 * Dev - Introduce filter to toggle listing of products hidden from catalog in Members Area
 * Dev - Updated Action Scheduler library to version 1.5.3

2017.04.28 - version 1.8.4
 * Fix - Address out of memory errors happening in some installations as the outcome of possible infinite loops while excluding member discounts from products on sale
 * Fix - Product name display issue when an access-granting product was a specific variation
 * Tweak - Include a Members Area link on the Order Received page and Order emails if membership is active
 * Dev - Ensure "Next Bill on" column key is preserved when added with Subscriptions active

2017.04.19 - version 1.8.3
 * Fix - A PHP error may have occurred in a variable product edit screen when WooCommerce Subscriptions is also active and sign up fees discounting is used, disrupting product variations editing
 * Tweak - Make available some template functions also while doing AJAX

2017.04.13 - version 1.8.2
 * Fix - A PHP warning may have been thrown when saving a plan under some circumstances
 * Fix - Prevent the WordPress recent comments widget to display comments belonging to restricted content posts and products
 * Fix - When updating a product that granted access to a plan on the product's edit screen, the product may have been removed from the list of products that granted access
 * Tweak - Warn admins about conflicting rules if they restrict access to products that could grant access to the same plan
 * Tweak - If a User Membership is tied to a Subscription, do not send "Ending Soon" emails if enabled
 * Tweak - Improve the user experience if restricted content redirection is enabled and the page to redirect to is the "My Account" page

2017.04.05 - version 1.8.1
 * Fix - Some installations using "Hide completely" restriction mode and having certain product plan rules could have experienced server issues while a user was not logged in
 * Fix - Remove discount teasers from single product pages if product is excluded from discounts

2017.03.28 - version 1.8.0
 * Fix - PHP notices are no longer triggered when using bbPress in some circumstances
 * Fix - Ensure that logged in users who are non-members are correctly redirected when viewing restricted bbPress forums and BuddyPress pages
 * Fix - If a plan has discounts but a product is excluded from discounts, logged out users may still see a discount teaser
 * Tweak - Refactored member discounts to greatly improve discounts handling
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4
 * Misc - Removed support for WooCommerce Subscriptions versions older than v2.0.0
 * Dev - Updated Action Scheduler library to version 1.5.2
 * Dev - Added action hooks triggered when linking and unlinking a User Membership and a Subscription

2017.01.20 - version 1.7.5
 * Fix - Handle properly the deprecation of a frontend class method replaced in v1.7.4

2017.01.16 - version 1.7.4
 * Tweak - Display the user membership status when listing the membership plan a user is part of in the admin user profile edit screen
 * Tweak - You can also search user memberships by user ID in the user memberships admin screen
 * Fix - When renewing an expired membership via product purchase, ensure that the relative start date to calculate the membership length from is the new purchase date
 * Fix - If using shortcode or custom HTML in the post content of the My Account page, this might be trimmed away when viewing the Members Area
 * Fix - When all pages are restricted in any plan content rules and in settings it is chosen to redirect to a page to warn non members about membership access, an infinite redirect loop is triggered
 * Fix - When the My Account page is set as WordPress front page, the Members Area wouldn't work properly to display memberships content
 * Misc - Added a filter to optionally redirect to the shop page of the access granting product when following a renew membership link, instead of adding the product to cart straight and redirecting to checkout
 * Misc - When doing `wc_memberships_user_membership_saved` action hook, make sure all the properties of a User Membership created from admin interface have been set first
 * Misc - Updated Action Scheduler library to version 1.5.1

2016.11.23 - version 1.7.3
 * Fix - Prevent errors from happening when upgrading or switching subscriptions under some circumstances
 * Fix - When using price suffix merge tags for displaying the price inclusive or exclusive of taxes, the amount displayed in the suffix could be incorrect for logged in members
 * Fix - When entering prices excluding taxes and displaying prices inclusive of taxes on the shop, the incorrect tax amount might be calculated
 * Fix - Update Bookings compatibility check for v1.9.11 due to main plugin file renaming
 * Fix - When restricting the whole content and using qTranslate X plugin, a server error could be triggered when visiting the front end
 * Fix - In some circumstances a customer with multiple plans wouldn't see a "View" button to access to some plan content from the Members Area's "My Content" section
 * Fix - Ensure templates in Members Area when viewing an individual plan content are wrapped in a container div having a 'woocommerce' CSS class
 * Misc - Improve compatibility with Dynamic Pricing when used with member discounts

2016.10.25 - version 1.7.2
 * Fix - Ensure variable product price display doesn't double count any membership discounts
 * Fix - If a Membership Plan has no product discount rule and only product restriction rules, products may not appear listed in "My Products" page in Members Area
 * Fix - When renewing a Membership Plan where the product that originally granted access is a product variation, a different variation or the parent variable product might be added to the cart when following a renewal link
 * Misc - Improve translations handling

2016.10.06 - version 1.7.1
 * Tweak - Add 'has_access' column to members CSV export to improve data segmentation of active vs inactive user memberships
 * Fix - Errors on "My Memberships" list for fixed-date memberships that were manually added
 * Fix - "Free Trial" membership status should have access to the members area, not just access to restricted content
 * Fix - Retain access restrictions for memberships with access starting after the free trial period, when the linked subscription is pending cancellation (membership stays in free trial until subscription is effectively cancelled)
 * Fix - Some notices may be thrown by some third party plugins which are hooking too early into 'pre_get_posts'
 * Fix - When a membership plan restricts a product category, and "Hide restricted products" setting is enabled, the core Product Categories widget will still display the restricted empty category for non-members, even if the widget is set to "hide empty categories"
 * Fix - Ensure custom price suffixes and tax display mode settings are honoured while displaying prices for logged in members
 * Fix - "Free!" price label might not have shown for logged in members for products with 0 price
 * Fix - Individual product variations added to restricted product rules or member discounts for a plan are not listed along other products in Members Area
 * Fix - Do not show "Next" button in Members Area content last pages if there is no more membership content to show
 * Fix - Resolve a compatibility issue with WooCommerce Subscriptions versions below 2.0.0

2016.09.22 - version 1.7.0
 * Feature - New Membership Ending Soon, Membership Ended, and Membership Renewal Reminder emails can be sent to plan members to remind them about their membership expiration events
 * Feature - Allow Free Memberships where the access to a Membership Plan is granted upon user registration
 * Feature - Membership Plans can now have a fixed start and end date, which set memberships to start and expire on a precise day on calendar, regardless of the date when purchase was made or membership was assigned
 * Feature - You can now use Subscriptions also to offer installment payments to get access to Membership Plans of a different duration, decoupled from the Subscription length
 * Feature - Change, update or remove a User Membership's associated Subscription in the Membership details panel
 * Feature - Added support for WP CLI to manage user memberships and membership plans from the command line :)
 * Tweak - If a Membership start date is set in the future, the membership active status will be delayed until such date without access
 * Tweak - When manually creating a User Membership, dates will be initially calculated by default to the plan predefined start and end dates
 * Tweak - Optionally exclude member discounts to be applied on specific products via Memberships product setting
 * Tweak - Optionally exclude member discounts to be applied to products on sale via Memberships Settings option
 * Tweak - When allowing cumulative access granting orders, take into consideration also the quantity of the same granting access products in the order
 * Tweak - Allow bulk deleting Memberships via Memberships edit screen bulk actions
 * Fix - When a product is on sale, and has member discounts applied, and the member is logged in, and foreign code is filtering the product on sale status, there could be repeated strikethrough prices displayed for that product's price
 * Fix - Post types registered as excluded from search did not appear listed in the Members Area content tab despite being added to plan restricted content rules
 * Fix - Cancelling a Subscription while in free trial still granted access to protected content within the trial period
 * Fix - Searching for members with names or display names beginning with an underscore produced no results
 * Fix - Ensure that when (re)activating Subscriptions, the Memberships tied to a subscription in trial period are put to a free trial status rather than kept paused, or activate them if the trial end  is past
 * Misc - If a user is a member of multiple plans that discount the same product, use a filter to optionally avoid stacking discounts, rather apply the lowest price among the ones resulting by overlapping discount rules
 * Misc - Helper function to get all the user memberships with "active" status that give access (ie. those marked active, complimentary, in free trial, or pending cancellation)
 * Misc - Several internal changes for better performance and stability
 * Misc - Uses Prospress Action Scheduler to manage Memberships events :)

2016.09.07 - version 1.6.5
 * Fix - Restricting the purchase of a subscription variation while the purchase of the parent variable subscription product is not restricted may not prevent non-members to purchase that subscription variation product

2016.07.20 - version 1.6.4
 * Fix - When a product is both on sale and part of a membership plan's discount rules, if a user is logged in and is not a member of that plan, the sale price label doesn't show the original standard price before the sale price
 * Fix - When a guest customer adds a product to a cart, then logs in as a member that should get a membership discount for that product, the mini-cart did not reflect the price change before visiting the cart page or adding more products to cart

2016.07.06 - version 1.6.3
 * Fix - Avoid loading the My Account tabbed navigation twice when some third party plugins hook into it as well
 * Fix - Corrects member count while viewing plan list
 * Misc - Make query arguments for posts and products shown in Members Area sections filterable

2016.06.22 - version 1.6.2
 * Tweak - When dripping content for delayed access, take into consideration the amount of time a membership may have been paused when reactivating the membership and resuming access to restricted content
 * Tweak - When redirecting non-members off from restricted content, if they login they are redirected back to a content they have access to
 * Fix - Products set on sale didn't display the "On Sale" badge
 * Fix - When importing a user membership with an active status but an expire date set in the past, expire the membership upon import
 * Fix - Keeps the WooCommerce menu open and the Memberships menu item highlighted when viewing the Memberships Import / Export tab page
 * Fix - Correctly display labels for content types in Members Area (use post type labels instead of capitalized slugs)

2016.06.07 - version 1.6.1
 * Fix - Disable discounts for Subscription renewals to make sure that renewal order prices are honoured also in manually created Subscriptions
 * Fix - Prevent WooCommerce 2.6 My Account page tabbed navigation to be loaded twice when viewing a Membership

2016.06.02 - version 1.6.0
 * Feature - Export and Import User Memberships in CSV format
 * Tweak - Once a Subscription is cancelled or trashed, it's now automatically unlinked from an associated Membership
 * Tweak - Restricted or delayed content can be filtered so excerpts or default restriction messages can be replaced
 * Fix - Expired memberships no longer display the "View" link for the members area
 * Fix - When discounting Subscriptions sign up fees is enabled, the cart totals may have not accounted for the sign up fee discount in the calculation
 * Misc - Improved compatibility with Dynamic Pricing, Product Bundles, Composite Products, Chained Products and other extensions that may introduce new product types and handle discounted prices
 * Misc - Refactored integrations classes for Subscriptions and other third party plugins for better handling and performance
 * Misc - Moved helper functions out of plugin's main class, deprecated methods in main class, admin and front end classes
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.03.30 - version 1.5.4
 * Tweak - Subscriptions: When a customer switches between Subscriptions, the Membership tied to the Subscription variation moved away from will no longer be linked to it and stay cancelled
 * Fix - Check if a Subscription-tied membership should really expire by comparing it to either the Subscription's or Membership's expiry date
 * Fix - Do not reactivate paused memberships upon Subscriptions plugin (re)activation unless they are tied to an active Subscription
 * Fix - Members could not be correctly sorted by member name in admin dashboard screen
 * Misc - Subscriptions: Introduced `wc_memberships_get_memberships_from_subscription()` function to get User Memberships from a Subscription

2016.03.03 - version 1.5.3
 * Fix - When creating a plan without products that grant access but setting an access length, and only later creating a Subscription product that grants access, this combination might trigger early membership expirations in some installations
 * Fix - Do not show sticky posts at the top of membership content posts list
 * Fix - Members Area endpoints don't work when My Account permalink includes a base such as `/store/my-account` (either by setting the permalink structure with a base or by setting a parent page to the My Account page)

2016.02.09 - version 1.5.2
 * Fix - Custom members area templates are properly loaded

2016.01.18 - version 1.5.1
 * Fix - Fixes error occurring in installations with Subscriptions and older PHP versions

2016.01.14 - version 1.5.0
 * Fix - Members Area and its sections not accessible in some installations
 * Fix - Setting a custom endpoint name for the Members Area in My Account page didn't work properly
 * Fix - If member of more than one plan, a customer might be prompted with multiple confirmations when cancelling a single membership from My Account page
 * Fix - Subscriptions: when a subscription is cancelled but then repurchased while the original is pending cancellation, the user membership should be reactivated and linked to the newly purchased subscription
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.22 - version 1.4.1
 * Tweak - Members Area: Do not show View button for paused or cancelled memberships, do not show a Cancel button for memberships pending cancellation
 * Tweak - Members Area: Improved backwards compatibility with deprecated hooks
 * Fix - Members Area: Improve rendering of My Memberships and Members Area tables when in mobile mode
 * Fix - WooCommerce Subscriptions: Improved compatibility with Subscriptions 2.0.6 and variable subscriptions

2015.12.03 - version 1.4.0
 * Feature - Members Area: a portion of the My Account area that shows the member what's accessible for the given membership plan
 * Feature - Redirect a user back to a restricted page after they've signed in when using the {login_url} merge tag
 * Feature - Transfer a membership from a user to another in admin
 * Feature - Action link to delete altogether a user membership and a connected subscription from admin
 * Tweak - Add end date to the My Memberships Table
 * Tweak - Add an option to apply membership discounts to subscription sign up fees
 * Tweak - Setting option to extend the membership length when purchasing multiple products that grant access in the same order
 * Tweak - Bypass non-member content shortcode for administrators and shop managers
 * Tweak - Display user memberships start date in admin columns next to user memberships expiry dates
 * Fix - Address one potential error when adding a membership programmatically via custom code and the slug is incorrect
 * Fix - Could not correctly update manually an user membership plan length in admin if the membership is unlimited
 * Fix - Custom restriction messages for content without products is disregarded and general restriction message is used instead
 * Fix - {login_url} not working for content restriction messages when products purchase is not required
 * Misc - Added filter wc_memberships_products_that_grant_access to adjust the access-granting products shown in restriction messages

2015.11.13 - version 1.3.8
 * Tweak - Calculate and update expiration date when manually setting a user membership plan in admin
 * Tweak - Ask confirmation when memberships are cancelled from user account page
 * Tweak - Content restriction messages support shortcodes
 * Tweak - Show active memberships in Users list and Edit Order screen
 * Tweak - Make the login notice message text editable in settings
 * Tweak - Added wc_memberships_user_membership_saved action triggered when membership post is saved
 * Fix - Subscriptions manually created from admin could not grant access to membership plans
 * Fix - Checkout error when a user switches between subscription variations
 * Fix - Membership dates are adjusted by site timezone setting
 * Fix - Datepicker not showing when manually creating a user membership plan in admin
 * Fix - Properly handle subscription switches by cancelling the old user membership ( Subscriptions 2.0.6+ only )
 * Fix - Adjust membership dates handling according to site timezone

2015.11.02 - version 1.3.7
 * Fix - Avoid using legacy Subscriptions hooks for sites running 2.0+ to fix deprecated notices
 * Fix - Properly update the status of user memberships that are associated with subscriptions

2015.10.09 - version 1.3.6
 * Fix - Grant access to customers who've purchased product variations

2015.10.07 - version 1.3.5
 * Fix - Fix issue with certain subscription renewal orders causing errors or re-granting membership access

2015.10.06 - version 1.3.4
 * Fix - Product Add-ons cost compatibility

2015.09.24 - version 1.3.3
 * Fix - Double discounts being applied on bookable products

2015.09.22 - version 1.3.2
 * Tweak - Unpublished, hidden, or non-purchasable products are no longer shown in the product that grant access portion of the restriction message
 * Tweak - WooCommerce 2.4.7 compatibility
 * Tweak - Add "Member Discount" message to single variation prices
 * Tweak - Add the 'wc_memberships_variation_member_discount_badge' filter
 * Fix - Duplicate restricted messages when choosing variations

2015.09.16 - version 1.3.1
 * Fix - Correct pricing when a product is 100% discounted
 * Fix - "Want a discount?" notice now only lists plans with active discount rules
 * Tweak - Renamed the "get_content_delayed_message" filter to "wc_memberships_get_content_delayed_message"

2015.08.28 - version 1.3.0
 * Feature - Improved wcm_restrict shortcode to accept `delay` and `start_after_trial` attributes
 * Tweak - Member discounted prices are now displayed like sale prices to illustrate discount amount
 * Tweak - Update Recent Activity widget via ajax when adding membership notes
 * Tweak - My Membership actions removed for memberships tied to a subscription (to force use of subscription actions)
 * Fix - WP 4.3+ fix with "Add Member" button modal window
 * Fix - Canceling a subscriptions that grants access to multiple memberships now cancels all memberships, not just the first
 * Fix - Compatibility with Groups when "Administrator Access Override" is enabled
 * Fix - Forcing a product to be public is now inherited by its variations
 * Fix - Errors when membership rules option returns unexpected results
 * Fix - Duplicating a product now copies membership rules for the product
 * Fix - WooFramework no longer shows up as a restriction option in rare cases
 * Misc - Introduce wc_memberships_create_user_membership() function for creating memberships

2015.07.28 - version 1.2.0
 * Fix - JSON encoding issues in some environments
 * Fix - Membership Plan data tabs went missing in WooCommerce 2.2, we've brought them back :)
 * Fix - Properly highlight WooCommerce menu when viewing/editing membership plans
 * Misc - WooCommerce 2.4 Compatibility

2015.07.21 - version 1.1.1
 * Fix - Fix error message when saving a membership plan without any associated rules
 * Fix - Fix disappearing "Product Category" taxonomy option for product restrictions and discounts
 * Fix - wcm_restrict shortcode properly defaults to all plans
 * Fix - Purchasing discounts that apply to product categories now properly discounts variable products
 * Fix - Purchasing discounts that apply to variable products now properly discounts product variations
 * Fix - More specific restriction rules properly override less specific ones

2015.07.08 - version 1.1.0
 * Feature - Restriction rules can be overridden on a per-post basis to make individual posts public
 * Feature - Adds wcm_nonmember shortcode to show content only to non-members
 * Tweak - The admin bar is now shown with User Switching test users to make switching back easier
 * Tweak - Improved messaging around trashing plans and deleting disabled restriction rules
 * Tweak - Refactored and simplified rules structure for improved performance and reliability
 * Fix - When hiding products the product count is now correct both in the shop loop and in searches
 * Fix - wcm_restrict shortcode now accepts other shortcodes in restricted content
 * Fix - Membership notes are correctly hidden in the dashboard comments widget and comments table
 * Fix - Thumbnails for delayed access products are properly hidden in certain situations
 * Fix - Product restricted messages for members are now correctly displayed instead of delayed access messages
 * Fix - Properly create an account for a guest customer when checking out with a membership-granting product

2015.06.29 - version 1.0.3
 * Fix - Memberships tabs no longer try to sneak into other screens :)
 * Fix - Discount inputs no longer force a whole-dollar amount and respect .01 increments
 * Fix - Products are now properly restricted to logged-in non-members
 * Fix - Correctly display Membership meta box on Add Product/Post page
 * Fix - Fix compatibility issue with Order Status Manager emails

2015.06.19 - version 1.0.2
 * Fix - Avoid a warning when saving a membership plan and not granting access to any products
 * Fix - Fix disappearing "no rules" message
 * Fix - Gracefully handle deleted orders/subscriptions
 * Fix - Fix issues with plan duplication
 * Tweak - Load admin scripts on Memberships screens only

2015.06.17 - version 1.0.1
 * Fix - Fixed intermittent issue with new membership plans not saving correctly
 * Tweak - Refunding or trashing an order in which a membership was purchased will now cancel the associated membership
 * Tweak - Improved admin messaging around plan creation and membership settings

2015.06.05 - version 1.0.0
 * Initial Release
