{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Enter a title for your instructions":[],"Unordered list":[],"CSS classes to add to the list of steps (excluding the how-to header)":[],"Additional CSS Classes for list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Total time:":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results:":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"Learn more about the Snippet Preview.":["Aprende más sobre la vista previa del snippet."],"This is a rendering of what this post might look like in Google's search results.":[],"Cornerstone content":["Contenido esencial"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Readability":["Legibilidad"],"Title":["Título"],"Focus keyword":["Palabra clave objetivo"],"Settings":["Ajustes"]}}}