{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Enter a title for your instructions":[],"Unordered list":[],"CSS classes to add to the list of steps (excluding the how-to header)":[],"Additional CSS Classes for list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Total time:":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results:":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Current year":["Dette år"],"Page":["Side"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Redigér din meta-beskrivelse ved at redigere den lige her"],"ID":["ID"],"Separator":[" Separator"],"Search phrase":["Søgefrase"],"Term description":["Termbeskrivelse"],"Tag description":["Tagbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun uddrag"],"Excerpt":["Uddrag"],"Site title":["Sitetitel"],"Parent title":["Forældertitel"],"Date":["Dato"],"Learn more about the Snippet Preview.":["Lær mere om snippet-previews."],"This is a rendering of what this post might look like in Google's search results.":[],"Cornerstone content":["Hjørnestensindhold"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"Readability":["Læsbarhed"],"Title":["Titel"],"Focus keyword":["Fokussøgeord"],"Settings":["Indstillinger"]}}}