{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"hr"},"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Enter a title for your instructions":[],"Unordered list":[],"CSS classes to add to the list of steps (excluding the how-to header)":[],"Additional CSS Classes for list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Total time:":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results:":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":["Saznajte više o Pretpregledu isječka"],"This is a rendering of what this post might look like in Google's search results.":["Ovo je samo grafički prikaz kako bi objava mogla izgledati u Google rezultatima pretrage."],"Cornerstone content":["Temeljni sadržaj"],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"Readability":["Čitljivost"],"Title":["Naslov"],"Focus keyword":["Fokusirana ključna riječ"],"Settings":["Postavke"]}}}