{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Enter a title for your instructions":[],"Unordered list":[],"CSS classes to add to the list of steps (excluding the how-to header)":[],"Additional CSS Classes for list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Total time:":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results:":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Current year":[],"Page":["Stránka"],"Tagline":["Značka"],"Modify your meta description by editing it right here":["Upravte váš meta popis priamou editáciou tu."],"ID":["ID"],"Separator":["Oddeľovač"],"Search phrase":["Vyhľadávaná fráza"],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Cornerstone content":["Kľúčový obsah"],"Please provide a meta description by editing the snippet below.":["Prosím zadajte meta popis úpravou úryvku nižšie."],"Readability":["Čitateľnosť"],"Title":["Nadpis"],"Focus keyword":{"0":"Hlavné kľúčové slovo","2":""},"Settings":["Nastavenia"]}}}