{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"hr"},"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles{{/a}}":[],"Consider linking to these articles":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Url preview":["Url pretpregled"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Unesite meta opis tako da uredite isječak ispod. Ako ne unesete isječak, Google će pokušati pronaći relevantni dio vaše objave koji će prikazati u rezultatima pretrage."],"Insert snippet variable":["Unesi varijablu isječka"],"Dismiss this notice":["Odbaci ovu obavijest"],"No results":["Nema rezultata"],"%d result found, use up and down arrow keys to navigate":["%d rezultat pronađen, upotrijebite tipke sa strelicama za gore i dolje za navigaciju.","%d rezultata pronađena, upotrijebite tipke sa strelicama za gore i dolje za navigaciju.","%d rezultata pronađeno, upotrijebite tipke sa strelicama za gore i dolje za navigaciju."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Jezik vaše web-stranice je postavljen na %s. Ako je to nije točno, kontaktirajte administratora web-stranice."],"Number of results found: %d":["Broj pronađenih rezultata: %d"],"On":[],"Off":[],"Good results":["Dobri rezultati"],"Need help?":["Trebate pomoć?"],"Type here to search...":["Za pretragu pišite ovdje..."],"Search the Yoast Knowledge Base for answers to your questions:":["Pretražite Yoast Knowledge Base za odgovore na vaša pitanja:"],"Remove highlight from the text":["Ukloniti istaknuto iz teksta"],"Your site language is set to %s. ":["Jezik web-stranice je postavljen na %s."],"Highlight this result in the text":["Označi ovaj rezultat u tekstu"],"Considerations":["Sagledavanja"],"Errors":["Greške"],"Change language":["Promijeni jezik"],"(Opens in a new browser tab)":["(Otvara se u novoj kartice preglednika)"],"Scroll to see the preview content.":["Pomaknite kako bi pretpregledali sadržaj."],"Enter authorization code here...":["Ovdje upišite autorizacijski kod&hellip;"],"Step %1$d: %2$s":["Korak %1$d: %2$s"],"Mobile preview":["Mobilni pretpregled"],"Desktop preview":["Desktop pretpregled"],"Close snippet editor":["Zatvori uređivač isječaka"],"Slug":["Slug"],"Marks are disabled in current view":["Oznake (Marks) su onesposobljene u trenutnom pregledu"],"Choose an image":["Odaberite jednu sliku"],"Remove the image":["Uklonite sliku"],"Choose image":["Odaberite sliku"],"MailChimp signup failed:":["Prijava na MailChimp nije uspjela:"],"Sign Up!":["Prijavite se!"],"There is an error with the request.":["Došlo je do pogreške u vašem zahtjevu."],"Select profile":["Izaberite profil"],"Choose a profile":["Izaberite profil"],"Reauthenticate with Google":["Ponovna provjera s Googleom"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Da bi ste omogućili %s da dohvati vaše podatke sa Googleove konzole za pretraživanje molimo vas da unesete vaš Googleov autorizacijski kod. Klikom na gumb ispod otvoriti će se novi prozor."],"Edit snippet":["Uredi isječak"],"SEO title preview":["Predpregled SEO naslova"],"Meta description preview":["Pretpregled meta opisa"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Dogodio se problem prilikom spremanja ovog koraka, {{link}} molim vas da prijavite grešku {{/link}} te opišete u kojem koraku se nalazite te koje promjene želite napraviti."],"Close the Wizard":["Zatvorite Čarobnjaka"],"Previous step":["Prijašnji korak"],"Next step":["Sljedeći korak"],"%s installation wizard":["%s čarobnjak za instaliranje"],"SEO title":["SEO naslov"],"Enter your Google Authorization Code and press the Authenticate button.":["Unesite svoj Google Authorization Code i kliknite gumb Autentifikacija."],"Search results":["Rezultati pretrage"],"Improvements":["Poboljšanja"],"Problems":["Problemi"],"Loading...":["Učitavanje..."],"Something went wrong. Please try again later.":["Nešto je pošlo krivo. Pokušajte ponovno kasnije."],"No results found.":["Nema rezultata pretrage."],"There were no profiles found":["Nema pronađenih profila"],"Authenticate":["Autentifikacija"],"Get Google Authorization Code":["Zatraži Google Authorization Code"],"Search":["Pretraži"],"Email":["E-pošta"],"Previous":["Prethodno"],"Next":["Sljedeće"],"Close":["Zatvori"],"Meta description":["Meta opis"]}}}