{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles{{/a}}":[],"Consider linking to these articles":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":[],"Off":[],"Good results":[],"Need help?":[],"Type here to search...":[],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s. ":[],"Highlight this result in the text":[],"Considerations":[],"Errors":[],"Change language":[],"(Opens in a new browser tab)":[],"Scroll to see the preview content.":["Faire défiler pour voir l’aperçu du contenu."],"Enter authorization code here...":["Saisissez le code d’autorisation ici&hellip;"],"Step %1$d: %2$s":["Étape %1$d : %2$s"],"Mobile preview":["Prévisualisation \"Mobile\""],"Desktop preview":["Prévisualisation \"PC de bureau\""],"Close snippet editor":["Fermer l’éditeur d’extrait"],"Slug":["Identifiant"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Choose an image":["Choisir une image"],"Remove the image":["Supprimer cette image"],"Choose image":["Choisir une image"],"MailChimp signup failed:":["Échec d’inscription à MailChimp :"],"Sign Up!":["Abonnez-vous !"],"There is an error with the request.":["Une erreur s’est produite avec votre requête."],"Select profile":["Sélectionnez un profil"],"Choose a profile":["Choisissez un profil"],"Reauthenticate with Google":["Se ré-authentifier avec Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Pour permettre à %s de récupérer vos informations de la Google Search Console, veuillez saisir votre code d’autorisation de Google. Lorsque vous cliquerez sur le bouton ci-dessous une nouvelle fenêtre s’ouvrira."],"Edit snippet":["Modifier l’extrait"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Un problème est survenu lors de l’enregistrement de l’étape en cours, {{link}}veuillez envoyer un rapport de bug{{/link}} décrivant l’étape sur laquelle vous vous trouvez et quels changements vous voulez y faire (le cas échéant)."],"Close the Wizard":["Fermer l’assistant"],"Previous step":["Étape précédente"],"Next step":["Étape suivante"],"%s installation wizard":[],"SEO title":["Titre SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Saisissez votre code d’autorisation de Google et appuyez sur le bouton d’authentification."],"Search results":["Résultats de recherche"],"Improvements":[],"Problems":["Problèmes"],"Loading...":["En cours de chargement..."],"Something went wrong. Please try again later.":["Quelque chose s’est mal passé. Veuillez réessayer ultérieurement."],"No results found.":["Aucun résultat trouvé."],"There were no profiles found":["Aucun profil n’a été trouvé. "],"Authenticate":["S’authentifier"],"Get Google Authorization Code":["Obtenir un Code d’Autorisation Google"],"Search":["Rechercher"],"Email":["E-mail"],"Previous":["Précédent"],"Next":["Suivant"],"Close":["Fermer"],"Meta description":["Méta description"]}}}