{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles{{/a}}":[],"Consider linking to these articles":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":[],"Off":[],"Good results":[],"Need help?":[],"Type here to search...":[],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s. ":[],"Highlight this result in the text":[],"Considerations":[],"Errors":[],"Change language":[],"(Opens in a new browser tab)":[],"Scroll to see the preview content.":["Bla ned for å se forhåndsvisningen."],"Enter authorization code here...":["Legg inn autorisasjonskoden her..."],"Step %1$d: %2$s":["Trinn %1$d: %2$s"],"Mobile preview":["Mobilforhåndsvisning"],"Desktop preview":["Skrivebordsforhåndsvisning"],"Close snippet editor":["Lukk tekstvindu"],"Slug":["Permalenke"],"Marks are disabled in current view":["Merker er deaktivert i den gjeldende visningen"],"Choose an image":["Velg et bilde"],"Remove the image":["Fjern bildet"],"Choose image":["Velg bilde"],"MailChimp signup failed:":["MailChimp-registrering mislyktes:"],"Sign Up!":["Registrer!"],"There is an error with the request.":["Det er en feil med forespørselen."],"Select profile":["Velg profil"],"Choose a profile":["Velg en profil"],"Reauthenticate with Google":["Godkjenn på nytt med Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[],"Edit snippet":["Rediger tekstutdrag"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Et problem oppstod under lagring av gjeldende trinn. {{link}}Vennligst send inn en feilrapport{{/link}} med beskrivelse av hvilket trinn du er på, og hvilke endringer du ønsker å gjøre (hvis noen)."],"Close the Wizard":["Lukke veilederen"],"Previous step":["Forrige trinn"],"Next step":["Neste trinn"],"%s installation wizard":[],"SEO title":["SEO-tittel"],"Enter your Google Authorization Code and press the Authenticate button.":["Skriv inn Google-autentiseringskoden din og trykk Autentiser-knappen."],"Search results":["Søkeresultater"],"Improvements":[],"Problems":["Problemer"],"Loading...":["Laster …"],"Something went wrong. Please try again later.":["Noe gikk galt. Vennligst prøv igjen senere."],"No results found.":["Ingen resultater funnet."],"There were no profiles found":["Fant ingen profiler"],"Authenticate":["Autentisér"],"Get Google Authorization Code":["Hent autorisasjonskode fra Google"],"Search":["Søk"],"Email":["E-post"],"Previous":["Forrige"],"Next":["Neste"],"Close":["Lukk"],"Meta description":["Meta-beskrivelse"]}}}