{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles{{/a}}":[],"Consider linking to these articles":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["何かおかしいようです。ページをリロードしてください。"],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":["%d 件の結果が見つかりました"],"On":["オン"],"Off":["オフ"],"Good results":["良い結果"],"Need help?":["ヘルプが必要ですか ?"],"Type here to search...":["入力して検索を開始…"],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":["テキストからハイライトを削除"],"Your site language is set to %s. ":[],"Highlight this result in the text":[],"Considerations":["検討事項"],"Errors":["エラー"],"Change language":["言語変更"],"(Opens in a new browser tab)":["(新しいブラウザータブで開く)"],"Scroll to see the preview content.":["コンテンツのプレビューを見るにはスクロールしてください。"],"Enter authorization code here...":["ここに認証コードを入力してください..."],"Step %1$d: %2$s":["ステップ %1$d: %2$s"],"Mobile preview":["モバイルプレビュー"],"Desktop preview":["デスクトッププレビュー"],"Close snippet editor":["スニペットエディターを閉じる"],"Slug":["スラッグ"],"Marks are disabled in current view":["現在のビューでマークが無効になっています"],"Choose an image":["画像を選択する"],"Remove the image":["画像を削除する"],"Choose image":["画像を選択"],"MailChimp signup failed:":["MailChimp の登録に失敗しました:"],"Sign Up!":["登録"],"There is an error with the request.":["リクエストにエラーがあります。"],"Select profile":["プロフィールを選択"],"Choose a profile":["プロフィールを選択"],"Reauthenticate with Google":["Google で再認証する"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["%s がGoogle サーチコンソールの情報を取得するのを許可するには Google 認証コードを入力してください。下のボタンをクリックすると新しいウィンドウが開きます。"],"Edit snippet":["スニペットを編集"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["現在のステップを保存する際に問題が発生しました。どのステップにいたのかと、何を変更したいのか (もしあれば) を添えて、{{link}}バグ報告を提出してください{{/link}}。"],"Close the Wizard":["ウィザードを閉じる"],"Previous step":["前のステップ"],"Next step":["次のステップ"],"%s installation wizard":["%s インストールウィザード"],"SEO title":["SEO タイトル"],"Enter your Google Authorization Code and press the Authenticate button.":["Google の承認コードを入力して、「認証」のボタンを押してください。"],"Search results":["検索結果"],"Improvements":["改善"],"Problems":["問題点"],"Loading...":["読み込み中…"],"Something went wrong. Please try again later.":["問題が発生しました。後ほど再度お試しください。"],"No results found.":["見つかりませんでした。"],"There were no profiles found":["プロファイルがありません"],"Authenticate":["認証"],"Get Google Authorization Code":["Google 認証コードを取得する"],"Search":["検索"],"Email":["メール"],"Previous":["前へ"],"Next":["次へ"],"Close":["閉じる"],"Meta description":["メタディスクリプション"]}}}